<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mary Pyrdol | CookMark</title>
        <link rel="stylesheet" href="cookmark.css">
    </head>
    <body>
        <header>
            <div id="header-container">
                <div id="name-div">
                    <a href="index.html"><h2>Mary Pyrdol</h2></a>
                </div>
                <div id="nav-div">
                    <nav id="hamnav">
                        <label for="hamburger">&#9776;</label>
                        <input type="checkbox" id="hamburger"/>
                        <ul id="ham-items">
                            <a href="portfolio.html"><li>Portfolio</li></a>
                            <a href="resume.pdf" target="_blank"><li>Resume/CV</li></a>
                            <a href="about.html"><li>About</li></a>
                            <a href="https://www.linkedin.com/in/mary-pyrdol/" target="_blank"><li id="linkedin-img"><img class="socials-icon"src="linkedinicon.png"></li></a>
                            <a href="https://www.instagram.com/_marys.canvas_/" target="_blank"><li><img class="socials-icon" src="instaicon.png"></li></a>
                        </ul>
                    </nav>
                </div>
            </div>
            </header>
            <div id="title">
                <div id="normal-image">
                    <img src="cookmark-mockup-1.png" style="width:80%;border-radius:20px;">
                </div>
                <div id="mobile-image">
                    <img src="cm-mobile-ad.png" style="width:100%;border-radius:20px;">
                </div>
            </div>
            <div id="introduction">
                <div id="intro-A">
                    <h2>Project Overview</h2>
                    <p>CookMark is a web application designed to help users save and share recipes, from friends' recommendations to beloved family favorites across generations.</p>
                    <p style="margin-top:6vh;">THE PROBLEM</p>
                    <p>Recipes are saved in all random places and often lost in bad handwriting, poor communication, or worn down recipe cards.</p>
                    <p style="margin-top:6vh;">THE GOAL</p>
                    <p>Generate a way to keep all recipes in one place and easy to share with others.</p>
                </div>
                <div id="intro-B">
                    <p style="margin-top:6vh;">ROLES</p>
                    <P>Sole UX/UI designer and researcher.</P>
                    <p style="margin-top:6vh;">RESPONSIBILITIES</p>
                    <P>User research, wireframing, prototyping, user testing.</P>
                    <p style="margin-top:6vh;">PROJECT DURATION</p>
                    <p>January 2024 - February 2024</p>
                </div>
            </div>
            <div id="user-1">
                <h2>Understanding the User</h2>
                <p style="margin-top:6vh;">SUMMARY</p>
                <p>For my recipe-organizing app, I conducted a competitive audit to see what has already been done to organize and share recipes digitally. I wanted to do my research this way because I was mainly concerned about how other apps displayed recipes to the user.</p>
                <p>Going into this research, I assumed formats for these apps would be very similar in layout and color, but I was pleasantly surprised to find many different ways apps displayed the data and visual themes for “food”. I got to see what I felt worked and what I felt didn’t in terms of these elements. This gave me insight for when I decide on color and layout for my app.</p>
            </div>
            <div id="painpoints">
                <div id="pain-title">
                    <h2>Painpoints</h2>
                </div>
                 <div id="user-2">
                    <div class="painpoint">
                        <h3>Losing Recipes</h3>
                        <p>Users wants to prevent losing recipes to bad handwriting, poor communication, or deterioration.</p>
                    </div>
                    <div class="painpoint">
                        <h3>Sharing Recipes</h3>
                        <p>Users want to be able to easily share recipes with friends without having to send long-winded letters or text messages.</p>
                    </div>
                    <div class="painpoint">
                        <h3>Organization</h3>
                        <p>Users want a place to organize their recipes by occasion, preference, and more.</p>
                    </div>
                </div>
            </div>
            <div id="persona">
                <div id="persona-text">
                    <h2>User Persona</h2>
                    <p>Sherry is a mother of two young kids who needs a good place to store her recipes because she fears the physical recipe cards could get damaged and she could lose the recipes. If she can store her recipes digitally, she doesn't have to worry about physical paper recipes deteriorating over time, especially in the hands of her kids!</p>
                </div>
                <div id="persona-image">
                    <img src="cookmark-persona.jpg" style="width:100%;">
                </div>
            </div>
            <div id="journey">
                <div id="journey-text">
                    <h2>User Journey Map</h2>
                    <p>The goals of CookMark are to simplify the processes of the following:</p>
                    <ul>
                        <li>Add a Recipe to your collection</li>
                        <li>Search for a recipe within your collection</li>
                        <li>View (and/or save) friends' recipes to your collection</li>
                    </ul>
                </div>
                <div id="journey-image">
                    <img src="cookmark-journey.jpg" style="width:100%;">
                </div>
            </div>
            <div id="paper-wireframes">
                <div id="paper-image">
                    <img src="cookmark-paper-wireframes.jpg" style="width:100%;">
                </div>
                <div id="paper-text">
                    <h2>Paper Wireframes</h2>
                    <p>During the sketch process, I wanted to get down as many ideas as possible in one instance, and then Frankenstein the best parts of those different iterations together. I started this process with the homepage of the web version of the app, and I found some useful components and icons I definitely wanted to include in my lo-fi mockups.</p>
                    <p>I want to say I started with a mobile first approach, but my paper wireframes for the website were what initially inspired me to start making mockups for the mobile version of the application.</p>
                </div>
            </div>
            <div id="digital-text">
                <h2>Digital Wireframes</h2>
                <p>When designing the web version and mobile version, I knew I wanted to take advantage of call-to-action buttons. I want to encourage the user and make it as easy as possible to add recipes to their collection(s).</p>
                <p>On the “Add New Recipe” page, I wanted to be accessible for people with very specific dietary restrictions. I added sections like “allergy Information” for users to add notes such as “gluten free” or “contains peanuts”.</p>
            </div>
            <div id="digital-wireframes">
                <div class="digital-image">
                    <img src="cm-digital-wireframes-1.png" style="width:100%;">
                </div>
                <div class="digital-image">
                    <img src="cm-digital-wireframes-2.png" style="width:100%;">
                </div>
            </div>
            <div id="lo-fi-prototype">
                <div id="lofi-text">
                    <h2>Low Fidelity Prototype</h2>
                    <p>Here I created the bare bones of the <span style="font-style:italic;">functional</span> mobile and web app to see how it would run through different sequences of the user flow. In these prototypes, you'll find many oversized buttons or wonky icons I later ironed out after plugging in actual content. Creating these lo-fi prototypes helped me fix those problem areas and create more breathable space in the final cut of the designs.</p>
                    <a href="https://www.figma.com/proto/MKLJMtcODujxkI4A2rT5nn/Google-Project-2?page-id=0%3A1&type=design&node-id=13-2049&viewport=282%2C-572%2C0.11&t=fB6uS0MxVEe22trv-1&scaling=scale-down&starting-point-node-id=13%3A2049&show-proto-sidebar=1&mode=design" class="btn41-43 btn-41" style="text-decoration:none;" target="_blank">
                        Low-Fidelity Mobile Prototype
                      </a>
                      <a href="https://www.figma.com/proto/MKLJMtcODujxkI4A2rT5nn/Google-Project-2?page-id=0%3A1&type=design&node-id=9-2&viewport=282%2C395%2C0.11&t=MZUm2cPR1nFKEIAF-1&scaling=scale-down&starting-point-node-id=9%3A2&show-proto-sidebar=1&mode=design" class="btn41-43 btn-41" style="text-decoration:none;" target="_blank">
                        Low-Fidelity Web Prototype
                      </a>
                </div>
                <div id="lofi-image">
                    <img src="cm-lofi-prototype.PNG" style="width:100%;">
                </div>
            </div>
            <div id="usability-row">
                <div id="usability-study">
                    <h2>Usability Study</h2>
                    <p>FINDINGS</p>
                    <p>These were my insights after conducting usability tests on my lo-fi prototypes:</p>
                </div>
                    <div id="findings">
                        <div class="data">
                            <h3 style="color:#8A0000;font-weight:bold;">Round 1 Insights:</h3>
                            <ul>
                                <li><p>Needs bookmarking ability from all screens where you can see recipes</p></li>
                                <li><p>Profile page should be its own page and not just an overlay screen</p></li>
                            </ul>
                        </div>
                        <div class="data">
                            <h3 style="color:#8A0000;font-weight:bold;">Round 2 Insights:</h3>
                            <ul>
                                <li><p>Needs a way to distinguish bookmarked friends vs unbookmarked friends</p></li>
                                <li><p>Needs ability to delete recipes</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mockups">
                <h2>Mockups</h2>
                <p>The translation of the homepage was pretty straightforward from the lo-fi prototype. I was able to test out contrast for the call-to-action buttons and really make them pop. I also fixed minor adjustments like the logo clearing the iPhone hotbar (which should also clear other widgets on other devices).</p>
                <p>The “My Friends” page had some major improvements. I implemented a tabs function, where users can flip between seeing all of their friends and just their bookmarked friends. Users will want to bookmark their favorite users when they have consistently good recipes, especially grandma's.</p>
            </div>
            <div id="mockup-images">
                <div class="mockup-image">
                    <img src="cm-mockup-1.png" style="width:100%;">
                </div>
                <div class="mockup-image">
                    <img src="cm-mockup-2.png" style="width:100%;">
                </div>
            </div>
            <div id="mockups-2">
                <p>When moving onto the high fidelity mockups, I knew I wanted to take advantage of call-to-action buttons. I want to encourage the user and make it as easy as possible to add recipes to their collection(s).</p>
                <p>I also made sure to make the images of food part of the most prominent details on each page so that it would spark interest in the user. Usually seeing photography of food will help users make their decisions on what to cook.</p>
            </div>
            <!--
            <div id="mockups-3">
                <div class="mockup-images-2">
                    <img src="cm-mockup-3.jpg" style="width:100%;">
                </div>
                <div class="mockup-images-2">
                    <img src="cm-mockup-4.jpg" style="width:100%;">
                </div>
            </div>
            -->
            <div id="mockups-4">
                <img src="cm-mockup-5.jpg" style="width:100%;">
            </div>
            <div id="hi-fi-prototype">
                <div id="hifi-text">
                    <h2>High Fidelity Prototype</h2>
                    <p>Finally I gathered my revised mockups and implemented functional transitions to create the hi-fi prototype. In these prototypes, you'll be able to navigate between pages to get a feel for how CookMark's visual identity meshed with its functionality.</p>
                    <a href="https://www.figma.com/proto/MKLJMtcODujxkI4A2rT5nn/Google-Project-2?page-id=55%3A10966&type=design&node-id=55-14059&viewport=-559%2C-523%2C0.15&t=GZCYs5xncbmXwRPS-1&scaling=scale-down&starting-point-node-id=55%3A14059&show-proto-sidebar=1&mode=design" class="btn41-43 btn-41 hifi-btn" style="text-decoration:none;" target="_blank">
                        High-Fidelity Mobile Prototype
                      </a>
                      <a href="https://www.figma.com/proto/MKLJMtcODujxkI4A2rT5nn/Google-Project-2?page-id=55%3A10966&type=design&node-id=55-11029&viewport=-111%2C480%2C0.09&t=91wQf5a7XymGm2ph-1&scaling=scale-down&starting-point-node-id=55%3A11029&show-proto-sidebar=1&mode=design" class="btn41-43 btn-41 hifi-btn" style="text-decoration:none;" target="_blank">
                        High-Fidelity Web Prototype
                      </a>
                </div>
                <div id="hifi-image">
                    <img src="cm-hifi-prototype.PNG" style="width:100%;">
                </div>
            </div>
            <div id="accessibility">
                <h2>Accessibility Considerations</h2>
                <p>Throughout the process of creating my prototypes, I kept in mind major accessibility points to incoprorate into my designs. Not everyone who uses my app may be as able-bodied as I am, so I made sure to continuously ask myself, <span style="font-style:italic;">is this icon big enough for people with low motor abilities to tap?</span>, or <span style="font-style:italic;">is this color combo contrasting enough for someone with low vision?</span></p>
                <p>Here are a few main accessibility points I heavily considered:</p>
            </div>
            <div id="accessibility-points">
                <div class="point">
                    <h3>Iconigraphy Size</h3>
                    <p>I made sure to make iconography and buttons large enough for people to access them. Often times I've seen iconography too small to comprehend or touch, thus making it difficult for the user to interact with the mechanics of the app.</p>
                </div>
                <div class="point">
                    <h3>High Constrast</h3>
                    <p>Contrast was a major one here. I wanted to be able to use CookMark's color palette and have it inspire the idea of cooking, while also keeping in mind how well the light colors show up on darks and vise versa. This especially applied to the call-to-action buttons.</p>
                </div>
                <div class="point">
                    <h3>Hierarchical Headings</h3>
                    <p>I utilized hierarchical headings in order for assistive devices like screen readers to navigate and translate the app's features and designs more accurately to the user.</p>
                </div>
            </div>
            <div id="takeaways">
                <h2>Takeaways</h2>
                <p>IMPACT</p>
                <p>“This app would be great for keeping all of my recipes in one place. No more taping random sheets of paper to the inside of my kitchen cabinets!”</p>
                <p style="text-align:right;"><span style="font-style:italic;">-a satisfied user</span></p>
                <p>WHAT I LEARNED</p>
                <p>From this project, I learned how to really simplify my designs. I often overthink the sketching phase, but I utilized that energy and put it towards making iterations to inform one final product. I also learned about how crucial it is to have the functions within the app intertwined between screens. You cannot have the user stuck at a dead-end. There are always navigational options.</p>
            </div>
            <div id="next-steps">
                <h2 style="text-align:center;">Next Steps</h2>
                <p>After designing this first prototype of what could be a very useful tool, I got to brainstormign how I could expand CookMark in future "updates" upon release:</p>
            </div>
            <div id="next-step-points">
                <div class="next-point">
                    <h3>Messaging Capabilities</h3>
                    <p>While working on the friend section, I would love to expand it to add messaging abilities for users to ask questions to the owners of recipes. This way they can communicate tips and give suggestions not listed in recipe cards.</p>
                </div>
                <div class="next-point">
                    <h3>Advanced Search</h3>
                    <p>I would also like to add the ability to search by the ingredients you have in your kitchen. The “Search Recipes” page kind of does function like that, but I feel like it could be focused more on the idea that you're searching either for a specific recipe or for anything involving certain ingredients. </p>
                </div>
                <div class="next-point">
                    <h3>Enhanced Profiles</h3>
                    <p>Lastly, I would try to add interesting prompts to the profiles. For now, I put placeholders such as “kitchen experience” because I feel like it would be interesting to see biographies about the users as you explore their profiles and what their cooking abilities are. </p>
                </div>
            </div>
            <footer>
                <p>Copyright 2024 &copy; Code by Mary Pyrdol</p>
            </footer>
    </body>
</html>